<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>lightbox</title>
		<style>
			* {
				font-family: Arial;
			}
			#gallery {
				width: 750px;
			}
			#gallery img {
				box-shadow: 0 0 2px #000;
				margin: 4px;
				border: 5px solid #fff;
			}

			#gallery img:hover {
				box-shadow: 0 0 7px #000;
			}
			#darkbox {
				background: rgba(0, 0, 0, 0.5);
			}
			#darkbox,
			#imgBox,
			#imgBox img {
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			#imgBox img {
				box-shadow: 0 0 10px #000;
				border: 5px solid #fff;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Изображения</h1>
			<div id="gallery">
				<!--<img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />
      <img src="http://placehold.it/220x170" alt="" />   
      <img src="http://placehold.it/220x170" alt="" />-->
			</div>
		</div>
		<!-- <div id="darkbox"></div>
  <div id="imgBox">
  <img src="http://placehold.it/650x470" alt="" />
  </div> -->
		<script>
			let images = ["cat1.jpg", "cat2.jpg", "cat3.jpg", "cat4.jpg", "cat5.jpg"];
			let gallery = document.querySelector("#gallery");

			//Создать изображения (из thumb) в #gallery при помощи document.createElement и .appendChild

			images.forEach((imageFileName) => {
				const image = document.createElement("img");

				image.src = `thumb/${imageFileName}`;
				image.fileName = imageFileName;

				gallery.appendChild(image);
			});

			//Добавить обработчик нажатия .addEventListener насобытие click так, чтобы при нажатии на изображениесрабатывал произвольный alert

			gallery.addEventListener("click", function (ev) {
				if (ev.target.nodeName != "IMG") return;

				const image = ev.target;
				console.log(ev.target);

				//Создать контейнер с идентификатором #darkbox и присоединить его к body
				const darkBox = document.createElement("div");
				darkBox.id = "darkbox";
				document.body.appendChild(darkBox);

				const imgBox = document.createElement("div");
				imgBox.id = "imgBox";
				document.body.appendChild(imgBox);

				//Создать контейнер с идентификатором #imgBox и присоединить его к body. Внутри #imgBox должен быть создан элемент img с одноименным файлом из папки img
				const img = document.createElement("img");
				img.src = `img/${image.fileName}`;
				imgBox.appendChild(img);

				//Добавить таймер, который плавно поменяет opacity до 0 у #imgBox и при завершении вызовет удаление элементов darkbox и imgBox
				imgBox.addEventListener("click", function (ev) {
					let i = 0,
						step = 20,
						tick = 40,
						self = this;

					function a() {
						if (i < step) {
							i++;
							img.style.opacity = 1 - i / step;
							darkBox.style.opacity = 1 - i / step;
							setTimeout(a, tick);
						} else {
							darkBox.style.opacity = 1;
							darkBox.remove();
							// imgBox.remove();
							self.remove();
						}
					}
					a();
				});
			});
		</script>
	</body>
</html>
